[platformio]
libdeps_dir = downloadedLibraries
lib_dir = myLibraries
build_dir = build
src_dir = src


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =  
    https://github.com/Justin2997/LibS3GRO.git ;TODO: Pourra être mis à https://github.com/UdeS-GRO/LibS3GRO.git quand https://github.com/UdeS-GRO/LibS3GRO/pull/1 aura été "merge".
    Wire
    SPI
;upload_port = /dev/ttyACM0
monitor_speed = 115200 